<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="Style.css">
        <meta charset="utf-8"/>
        <title>LePrinceNonCouroné</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="...">About</a></li>      <!--Les "..." sont la pour mettre un exemple de lien-->
                    <li><a href="...">Portfolio</a></li>
                    <li><a href="...">Articles et Publications</a></li>
                    <li><a href="...">WordPress Themes</a></li>
                    <li><a href="...">Archives</a></li>
                    <li><a href="...">Contact</a></li>
                </ul>
            </nav>
            <br><br>
            <h1>The<br>
                Old Fashion<br></h1>
        </header>
        <main>
            <br>
            <h2>A Designer's Journey Into Sublime Text 2</h2>
            <p>I'm a huge fan od TextMate</p>
            <p>For years,it has been my editor of choice,the frist thing I open -if it's not already opened- when I do client work</p>
            <p>However,I've been hearing good praise for <strong>Sublime Text 2.</strong> This relatively new,cross platform text editor has definitely caught my attention. And because the alpha version of TextMate2 never grown on me, I decided to give a try</p>
            <p>Continue reading...</p>
        </main>
        <aside>
            <br><br><br><br><br><br><br><br><br><br><br> <!--Sauter des lignes-->
            <section>
                <h3>About</h3>
                <p>his is the site of <strong>Rodrigo Galindez</strong>, interaction Designer and Typomaniac. A collection of thoughts about design, typography, technology and life, served fresh from Còrdoba, Argentina.</p>
                <p><strong>Recently</strong> on <a href="https://twitter.com/login?lang=fr"> Twitter</a></p>
            </section>
            <section>
                <h3><strong>Elsewhere</strong></h3>
                <p>My daily activity in social networks.</p>
                <nav>
                    <ul>
                        <li><a href="https://dribbble.com/tags/connection">Dribble</a></li>
                        <li><a href="https://www.linkedin.com/login/fr">Linkedin</a></li>
                        <li><a href="https://www.last.fm/fr/login">Last.fm</a></li>
                        <li><a href="https://www.flickr.com/">Flick</a></li>
                        <li><a href="https://fr-fr.facebook.com/">Facebook</a></li>
                    </ul>
                </nav>
            </section>
        </aside>
        <br><br><br><br><br><br><br><br>
        <footer>
            <p>Copyright (c) 2003-2021 <a> TiKissou971 </a> rights reserved.<strong>Hosting by</strong> Xmundo Networks.</p>
            <p><strong><img class="image"src="./img/rss-feed.png"alt=""/>RSS Feed</strong> Proudly powered by <strong>Wordpress</strong>. Correct at time of going to print.</p>
        </footer>
    </body>
</html>

